D002#2014-10-14#Tiền mặt#Brusing#520000.0
D003#2015-10-14#Tiền mặt#Brusing#320000.0
D004#2016-10-14#Chuyển khoản#Brusing#420000.0
D005#2017-10-14#Tiền mặt#Brusing#320000.0
D006#2018-10-14#Chuyển khoản#Brusing#320000.0
D007#2017-10-14#Tiền mặt#Brusing#820000.0
D008#2020-10-14#Tiền mặt#Brusing#320000.0
D009#2021-10-14#Chuyển khoản#Brusing#520000.0
D010#2022-10-14#Tiền mặtn#Brusing#320000.0
D013#2010-10-14#Tiền mặt#Brusing#320000.0
D014#2011-10-14#Chuyển khoản#Brusing#320000.0
D016#2028-02-16#Tiền mặt#Brusing#820000.0
D010#2022-10-14#Tiền mặtn#Brusing#320000.0
D001#2018-10-14#Chuyển khoản#Brusing#320000.0
D002#2014-10-14#Tiền mặt#Brusing#520000.0
D012#2022-10-14#Tiền mặtn#Brusing#320000.0
D001#2018-10-14#Chuyển khoản#Brusing#320000.0
D017#2022-10-14#Tiền mặt#Brusing#320000.0
D019#2028-02-16#Tiền mặt#Brusing#0.0
D018#2024-08-08#Chuyển khoản#Brusshing#2.0E7
