VT001#Lidocaine#Ống#Còn Thuốc#100.0#2024-06-16#100
VT002#Benzocaine#Tuýp#Hết Thuốc#80.0#2024-06-16#120
VT003#Amoxicillin#Viên#Còn Thuốc#200.0#2024-06-16#80
VT004#Metronidazole#Viên#Còn Thuốc#150.0#2024-06-16#90
VT005#Ibuprofen#Viên#Hết Thuốc#50.0#2024-06-16#110
VT006#Paracetamol#Viên#Còn Thuốc#30.0#2024-06-16#130
VT007#Chlorhexidine#Chai#Còn Thuốc#120.0#2024-06-16#95
VT008#Hydrogen Peroxide#Chai#Hết Thuốc#60.0#2024-06-16#150
VT009#Acetaminophen#Viên#Hết Thuốc#40.0#2024-06-16#140
VT010#Doxycycline#Viên#Còn Thuốc#220.0#2024-06-16#200
VT011#Clindamycin#Viên#Còn Thuốc#250.0#2024-06-16#85
VT012#Naproxen#Viên#Còn Thuốc#70.0#2024-06-16#100
VT013#Erythromycin#Viên#Hết Thuốc#180.0#2024-06-16#60
VT014#Fluoride#Gel#Còn Thuốc#130.0#2024-06-16#115
VT015#Clotrimazole#Viên#Hết Thuốc#90.0#2024-06-16#70
VT016#Azithromycin#Viên#Còn Thuốc#210.0#2024-06-16#105
VT017#Prednisolone#Viên#Hết Thuốc#160.0#2024-06-16#95
VT018#Miconazole#Gel#Còn Thuốc#190.0#2024-06-16#125
VT019#Tetracycline#Viên#Hết Thuốc#140.0#2024-06-16#90
VT020#Ketoconazole#Viên#Còn Thuốc#170.0#2024-06-16#80
VT021#Ciprofloxacin#Viên#Hết Thuốc#300.0#2024-06-16#75
VT022#Clarithromycin#Viên#Còn Thuốc#270.0#2024-06-16#80
VT023#Diclofenac#Viên#Hết Thuốc#60.0#2024-06-16#95
VT024#Tramadol#Viên#Hết Thuốc#150.0#2024-06-16#90
VT025#Diazepam#Viên#Còn Thuốc#200.0#2024-06-16#85
VT026#Hydrocortisone#Kem#Còn Thuốc#50.0#2024-06-16#110
VT027#Acyclovir#Viên#Còn Thuốc#100.0#2024-06-16#100
VT028#Levofloxacin#Viên#Hết Thuốc#320.0#2024-06-16#65
VT029#Ketorolac#Viên#Còn Thuốc#140.0#2024-06-16#120
VT030#Mupirocin#Kem#Hết Thuốc#180.0#2024-06-16#70
VT031#Clobetasol#Kem#Còn Thuốc#130.0#2024-06-16#55
VT032#Nystatin#Kem#Hết Thuốc#110.0#2024-06-16#60
VT033#Dexamethasone#Viên#Còn Thuốc#190.0#2024-06-16#50
VT034#Oxytetracycline#Viên#Còn Thuốc#170.0#2024-06-16#85
VT035#Minocycline#Viên#Hết Thuốc#160.0#2024-06-16#95
VT036#Famotidine#Viên#Còn Thuốc#90.0#2024-06-16#100
VT037#Valacyclovir#Viên#Còn Thuốc#250.0#2024-06-16#60
VT038#Trazodone#Viên#Hết Thuốc#230.0#2024-06-16#70
VT039#Phenoxymethylpenicillin#Viên#Còn Thuốc#200.0#2024-06-16#80
VT040#Fluticasone#Kem#Còn Thuốc#120.0#2024-06-16#75